<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3mU5/+3Ma5sz1zj" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #212529;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }
        .header {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 36px;
            color: #212529;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #d1e7dd;
            border-radius: 10px;
        }
        .btn {
            background-color: #198754;
            border-color: #198754;
        }
    </style>
    <title>Sleep Efficiency Predictor</title>
</head>
<body>
    <div class="container">
        <h1 class="header">Terra API</h1>
        <h1>Sleep Efficiency Predictor</h1>
        <form id="prediction-form" class="d-grid gap-2">
            <div class="mb-3">
                <label for="night_time_phone_usage" class="form-label">Night Time Phone Usage (minutes):</label>
                <input type="number" id="night_time_phone_usage" name="night_time_phone_usage" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict Sleep Efficiency</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('prediction-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const nightTimePhoneUsage = document.getElementById('night_time_phone_usage').value;
            const response = await fetch(`/prediction/${nightTimePhoneUsage}`);
            const sleepEfficiency = await response.text();
            document.getElementById('result').innerText = `Predicted Sleep Efficiency: ${sleepEfficiency.replace(/"/g, '')} %`;
        });
    </script>
</body>
</html>










